<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>

    <center>
        <h2>Using If or Else Statements</h2>
    </center>

    <div class="block1">
        <p>Q1. Check if a number is positive or negative:</p>
        <p id="q1">Click "Check"</p>
        <button onclick="q1()">Check</button>
    </div>

    <div class="block2">
        <p>Q2. Determine if a year is a leap year:</p>
        <p id="q2">Click "Check"</p>
        <button onclick="q2()">Check</button>
    </div>

    <div class="block3">
        <p>Q3. Determine if a character is a vowel or a consonant:</p>
        <p id="q3">Click "Check"</p>
        <button onclick="q3()">Check</button>
    </div>

    <div class="block2">
        <p>Q4.Check if a person is eligible to vote based on their age:</p>
        <p id="q4">Click "Check"</p>
        <button onclick="q4()">Check</button>
    </div>

    <div class="block1">
        <p>Q5. Check if a string is empty or not:</p>
        <p id="q5">Click "Check"</p>
        <button onclick="q5()">Check</button>
    </div>

    <div class="block2">
        <p>Q6. Check if the number is odd or even:</p>
        <p id="q6">Click "Check"</p>
        <button onclick="q6()">Check</button>
    </div>

    <div class="block3">
        <p>Q7. Check if the input is a number or not:</p>
        <p id="q7">Click "Check"</p>
        <button onclick="q7()">Check</button>
    </div>

    <div class="block2">
        <p>Q8. Check if the triangle is equilateral, scalene, or isosceles:</p>
        <p id="q8">Click "Check"</p>
        <button onclick="q8()">Check</button>
    </div>




    <script src="code.js"></script>
</body>
</html>